apiVersion: v1
kind: Service
metadata:
  name: sample-smile-app-service
spec:
  selector:
    name: sample-smile-app
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
